plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.sirbiladze'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

ext {
	set('mapstructVersion', '1.5.1.Final')
	set('swaggerVersion', '1.6.2')
	set('postgresqlVersion', '42.3.6')
	set('lombokVersion', '1.18.24')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// telegram bot
	implementation 'org.telegram:telegrambots:6.1.0'

	// sql
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "org.postgresql:postgresql:$postgresqlVersion"

	// lombok
	implementation "org.projectlombok:lombok:$lombokVersion"
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"

	// swagger
	implementation "org.springdoc:springdoc-openapi-ui:$swaggerVersion" as Object
	implementation "io.swagger:swagger-annotations:$swaggerVersion" as Object

	// tools
	implementation "org.mapstruct:mapstruct:$mapstructVersion"
	annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
