spring.mvc.pathmatch.matching-strategy: ant_path_matcher

spring.datasource.url=jdbc:postgresql://localhost:5432/todo_list
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

app.http.bot=https://api.telegram.org/${TELEGRAM_BOT_NAME}:${TELEGRAM_BOT_TOKEN}